/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/pink-bluegrey.css';

.docs-footer
        width: 100%;
        text-align: center;
        background: #212121;
        color: white;
        margin-top: 40px;
        padding: 12px;
        font-size: 12px;